##MYSQL CONNECTION
spring.datasource.url= jdbc:mysql://localhost:3306/ecommencepalmas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

##PLUGIN RELOAD
spring.thymeleaf.cache=false
